header {
  background-image: url("../assets/images/main.jpeg");
  background-size: contain;
  width: 100vw;
  height: 90vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.navbar img {
  width: 150px;
  height: 50px;
}

.navbar a {
  text-decoration: none;
  color: #a8afbd;
  margin-right: 40px;
  font-weight: bold;
  padding: 15px;
}

.navbar a:hover {
  color: white;
  background-color: #323742;
  border-radius: 10px;
}

.header-container {
  margin: 10% auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 40%;
}

.header-card {
  height: 100%;
  width: 50%;
}

.header-card-title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  line-height: 1;
  text-align: center;
  color: #1ce783;
  padding: 5%;
}

.header-card-image {
  height: auto;
  width: auto;
}

.header-card-image img {
  margin: 5%;
}

.header-card-text {
  width: 50%;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 1.32;
  text-transform: none;
  margin-top: 8px;
  text-align: center;
  margin: auto;
}

.header-card-button {
  text-align: center;
}

.header-card-button button {
  text-decoration: none;
  border-radius: 4px;
  width: 80%;
  color: #040405;
  font-weight: bold;
  font-size: 0.9em;
  border-width: 0px;
  border-style: solid;
  background-color: #1ce783;
  padding: 0 24px;
  height: 40px;
  margin-top: 5%;
}

.header-links {
  margin: auto;
  text-align: center;
  margin-top: 3%;
}

.header-links a {
  color: white;
}

.sections {
  padding: 5%;
}

.note {
  font-size: 1em;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.6px;
  text-align: center;
  color: #1ce783;
}

.title {
  font-size: 3em;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.2px;
  text-align: center;
  padding: 0.6em;
}

.description {
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.36;
  letter-spacing: 0;
}

.sections-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.sections-card {
  margin: 1.5%;
  width: 20vw;
  height: 60vh;
}

.sections-card img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.livetv {
  overflow-x: hidden;
  overflow-y: hidden;
}

.livetv-button button {
  text-decoration: none;
  border-radius: 4px;
  color: #040405;
  font-weight: bold;
  font-size: 0.9em;
  border-width: 0px;
  border-style: solid;
  background-color: #1ce783;
  width: 15%;
  padding: 1em;
  text-align: center;
  margin: 1%;
}

.livetv-button {
  text-align: center;
}

.livetv-small-desc {
  font-size: 0.6em;
  text-align: center;
  font-weight: bold;
}

.livetv-small-desc a {
  color: #9d9e9f;
}

.livetv-navigation {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.6px;
  margin-top: 2%;
}

.livetv-navigation a {
  color: white;
}

.livetv-categories {
  position: relative;
  margin-top: 5%;
  height: 100vh;
  width: 100vw;
}

.livetv-image {
  position: absolute;
  z-index: 1;
}

.livetv-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-color: #040405;
  opacity: 50%;
}

.livetv-layer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 2;
}

.livetv-layer-container {
  height: 100vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.livetv-layer-links {
  padding-left: 10%;
  font-size: 0.8em;
}

.livetv-layer-text {
  padding-left: 33%;
  text-align: start;
}

.livetv-layer-note {
  padding-top: 5%;
  padding-left: 20%;
}
